MONGODB_URI=mongodb+srv://chirabx:gvdR0HPrswATRUPl@cluster0.l5ake.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
# gvdR0HPrswATRUPl
CLOUDINARY_CLOUD_NAME=dqoyzkcad
CLOUDINARY_API_KEY=919174126153144
CLOUDINARY_API_SECRET=DwTWy-CbG-k-9pugMC96bcx-NUw